{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "react",
        "lib": ["es7", "dom", "ES2017.object"],
        "module": "commonjs",
        "esModuleInterop": true,
        "noLib": false,
        "outDir": "../dist",
        "preserveConstEnums": true,
        "skipLibCheck": false,
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "plugins": [{ "name": "typescript-tslint-plugin" }],
        "newLine": "LF"
    },
    "compileOnSave": true
}
